// assets/scss/components/card-section.scss

.card-section {
    padding: 60px 0;
    background-color: #fff;
  
    .card-section__inner {
      display: flex;
      margin: 0 auto;
      gap: 60px;
      align-items: flex-start;

    }
  
    .card-section__text {
      flex: 0 0 220px;
  
      h2 {
        font-size: 32px;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 12px;
      }
  
      p {
        font-size: 14px;
        color: #666;
        margin-bottom: 16px;
      }
  
      .amex-tag {
        width: 120px;
        margin: 12px 0;
      }
  
      .more-link {
        font-size: 13px;
        color: #0070f3;
        text-decoration: underline;
      }
    }
  
    .card-section__grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      flex: 1;
    }
  
    .card-item {
      width: calc(25% - 15px); // 4열 기준, gap 감안
      text-align: center;
      transition: transform 0.3s ease;
      &.card-item-type3{
        width: calc(33.33333% - 15px); // 4열 기준, gap 감안
      }

  
      .card-img {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
  
        img {
          width: 100%;
          display: block;
          transition: transform 0.3s ease;
        }
  
        .card-badge {
          position: absolute;
          bottom: 6px;
          right: 6px;
          background-color: #ff0033;
          color: #fff;
          font-size: 10px;
          padding: 2px 6px;
          border-radius: 4px;
        }
      }
  
      &:hover {
        transform: translateY(-6px);
      }
  
      .card-name {
        font-size: 13px;
        margin-top: 8px;
        color: #111;
        line-height: 1.4;
      }
    }
  }
  